//#define SHOOTING_FIX
# estimate a player's position at now+t, similar to dead reckoning
## get coordinates to aim at when shooting a player; steps:
1. estimate how long it will take shot to hit target
2. calc position of target at that point of time
3. jump to 1., using projected position, loop until result is stable
*projected pos in building -> use current pos*
### fire shot if any available
* * Allow shooting only if angle is near and timer has elapsed
* * only shoot if we miss by less than half a tanklength and no building inbetween
* * try to not aim at teammates
###### record previous position
## basically a clone of Roger's evasive code
1. ignore invisible bullets completely for now (even when visible)
2. when we are not evading, follow the path
3. find how long it will take to get to next path segment
4. smooth path a little by turning early at corners, might get us stuck, though
5. drive backward when target is behind, try to stick to last direction
     ##*set desired turn speed*##
     ##*tank doesn't turn while moving forward*##
     * find how long it will take to get to next path segment
     ### set desired speed
     ### no target
     * don't target teammates or myself
     * go after closest player
>"FIXME -- this is a pretty stupid heuristic"
// give bonus to non-paused player
// give bonus to non-deadzone targets
// work backwards (from target to me)
// if can't reach target then forget it
// get list of points to go through to reach the target
// point is outside: find nearest region
// compute intersection along (p1,d) with (a,b)
// priority is to minimize distance traveled and distance left to go
// return distance traveled
// Local Variables: ***
// mode:C++ ***
// tab-width: 8 ***
// c-basic-offset: 2 ***
// indent-tabs-mode: t ***
// End: ***
// ex: shiftwidth=2 tabstop=8

