# Project FrozenFist 
## VortexOps

>The team is currently working on a project codenamed "Frozen Fist." 
They are designing software for semi-autonomous armored assault vehicles. 
The vehicles are designed to operate either remotely with a human pilot or in "robot mode" with guidance from an on-board Artificial 
Intelligence (AI) system.

>Your job will consist of helping the team with planning, organizing, and designing their latest application project. 
In short, you will be doing the things that don't involve writing code, so as to free up their highly paid software developers. 
In the meantime, you will get to see how the software design and development project works first-hand.
git config --global user.email [david.rendon@smail.rasmussen.edu](www.rasmussen.com)

contact: [David Rendon](mail to:david.rendon@smail.rasmussen.edu)

[FrozenFist Project](http://s3.amazonaws.com/StartupStockPhotos/uploads/10.jpg)


### Pushed to BitBucket repository - 20th of February



### Pushed to BitBucket Repository - 20 February, 2018

### Modifed README on BitBucket - February 22, 2018